.notfound-page{
  height: 100%;
  background-color: #fff;
  text-align: center;
}

.notfound-img{
  width: 100%;
  text-align: center;
  margin-top: 500px;
}

.notfound-img img{
  width: 132px;
  height: 68px;
  margin: 0 auto;
}

.notfound-img span{
  margin: 0 auto;
}

.notfound-btn{
  margin-top: 40px;
}