.login-page, .login-page-wrap{
  height: 100%;
}
.login-left{
  width: 100%;
  height: 100%;
  background-color: #2563EB;
}
.login-box{
  text-align: center;
}
.login-page-title{
  margin-top: 300px;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}
.login-page-form{
  width: 400px;
  margin: 0 auto;
}